#content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,200px);
    max-width: 960px;
    margin: 0 auto;
    border: none;
   justify-content: center;
   justify-self: center;
   padding: 20px ;
   padding-top: 10px;
   padding-bottom: 10px;
   grid-row-gap: 40px ;
   grid-column-gap: 40px ;
   text-align: center;
   animation: slideTop 1.5s ease-in;
}

#content div{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #19191d52;
    padding: 30px;
    justify-content: center;
    justify-self: center;
    box-shadow: 0px 0px 10px #48b6ff;

}

#content div:hover{
    padding-top: 10px;
    background-color: #48b6ff;
    padding: 30px;
    color: #030303;
    justify-content: center;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #19191d52;
    transition: 1.5s ease-in;
    
}
#content div p{
    margin-top: 15px;
}

#content div h6{
     margin: 15px;
     font-weight: 900;
     font-size: 12px;
}
#content a{
 
    background: #48b6ff;
    padding: 10px;
    border-radius: 50%;
    color: #1f242d;
}
.heading h6{
    font-size: 15px;
}
.heading h1{
    color: #48b6ff;
    margin-bottom: 40px;
}
.heading h1::after{
    content: "";
    display: block;
    position: relative;
    width: 50px;
    height: 1px;
    left: 45%;
    border-bottom: 5px dotted #48b6ff;
  
}

@media (min-width: 320px) and (max-width: 900px) {
    .home{
         display: grid; 
        width: 100%;
        height: 100%;
        align-items: center;
      
    }

    

    img{
        max-width: 200%;
        
    }

    #content{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 100%;
        margin: 0px auto;
        grid-row-gap: 40px ;
        grid-column-gap: 40px ;
        padding: 10px;
       
    }
}